#=======
# REDIS
#=======
REDIS_PORT_NUMBER=6379
REDIS_PORT=${REDIS_PORT_NUMBER}
REDIS_DATABASE=grocery-items
REDIS_PASSWORD=whmc5DpRgmACmqj84dPXgfSqwRiH1sII

#=========
# MongoDB
#=========
SPRING_DATA_MONGODB_DATABASE=grocery-items
SPRING_DATA_MONGODB_USERNAME=lsefiane
SPRING_DATA_MONGODB_PASSWORD=dU3YEaWSQ9nfxBLI
SPRING_DATA_MONGODB_URI=mongodb+srv://${SPRING_DATA_MONGODB_USERNAME}:${SPRING_DATA_MONGODB_PASSWORD}@cluster0.jk7ny7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#===================
# Spring Data Redis
#===================
SPRING_DATA_REDIS_REPOSITORIES_ENABLED=false
SPRING_CACHE_TYPE=redis
SPRING_CACHE_TYPE_NONE=NONE
SPRING_CACHE_REDIS_USERNAME=default
SPRING_REDIS_DATABASE=${REDIS_DATABASE}
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=${REDIS_PORT}
SPRING_DATA_REDIS_PASSWORD=${REDIS_PASSWORD}
SPRING_DATA_REDIS_TIMEOUT=60000
SPRING_DATA_REDIS_DATABASE=0

#===================
# Hashicorp Consul
#===================
CONSUL_HTTP_HOST_PORT=8500
CONSUL_UDP_HOST_PORT=8600
CONSUL_TCP_HOST_PORT=8600
CONSUL_SERVER_COMMAND=agent -bootstrap-expect=1
CONSUL_CLIENT_COMMAND=agent

#===================
#      Zipkin
#===================
ZIPKIN_PORT=9411
MANAGEMENT_TRACING_ENABLED=true
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://zipkin:${ZIPKIN_PORT}/api/v2/spans
MANAGEMENT_TRACING_SAMPLING_PROBABILITY=1.0


#===================
#      Actuator
#===================
MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT=false
MANAGEMENT_ENDPOINTS_HEALTH_ENABLED=true
MANAGEMENT_ENDPOINTS_HEALTH_PROBES_ENABLED=true
MANAGEMENT_HEALTH_LIVENESSSTATE_ENABLED=true
MANAGEMENT_HEALTH_READINESSSTATE_ENABLED=true
MANAGEMENT_HEALTH_REDIS_ENABLED=false
MANAGEMENT_HEALTH_MONGODB_ENABLED=false
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health
MANAGEMENT_ENDPOINTS_HEALTH_SHOW_DETAILS=ALWAYS

#=============================================
# Grocery Items Management Application
#==============================================
SPRING_PROFILES_ACTIVE=prod
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=TRACE
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_GATEWAY=TRACE
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA=ERROR


#==========================
# Grocery Items Management
#==========================
GROCERY_ITEMS_MANAGEMENT=grocery-items-management
SERVER_SERVLET_CONTEXT_PATH=/groceryitem/api
GROCERY_ITEMS_MANAGEMENT_PORT=8080

#======================================
# Grocery Items Management API Gateway
#======================================
GROCERY_ITEMS_MANAGEMENT_API_GATEWAY=grocery-items-management-api-gateway
GROCERY_ITEMS_MANAGEMENT_API_GATEWAY_PORT=8080

# Spring Cloud Consul Discovery
SPRING_CLOUD_CONSUL_DISCOVERY_REGISTER=false
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=true

# Routes
SPRING_CLOUD_GATEWAY_ROUTES_0_ID=grocery-items-management
SPRING_CLOUD_GATEWAY_ROUTES_0_URI=lb://grocery-items-management
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0=Path=/groceryitem/api/**
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_1=Method=GET,POST,PUT,DELETE


# Rate Limiting
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0_NAME=RequestRateLimiter
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0_ARGS_REDIS_RATE_LIMITER_REPLENISHRATE=10
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0_ARGS_REDIS_RATE_LIMITER_BURSTCAPACITY=20
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0_ARGS_REDIS_RATE_LIMITER_REQUESTEDTOKENS=1
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0_ARGS_KEY_RESOLVER=#{@customKeyResolver}

spring_cloud_gateway_routes_0_filters_1_name=Retry
spring_cloud_gateway_routes_0_filters_1_args_retries=2
spring_cloud_gateway_routes_0_filters_1_args_statuses=SERVICE_UNAVAILABLE
spring_cloud_gateway_routes_0_filters_1_args_methods=GET
spring_cloud_gateway_routes_0_filters_1_args_backoff_firstBackoff=10ms
spring_cloud_gateway_routes_0_filters_1_args_backoff_maxBackoff=50ms
spring_cloud_gateway_routes_0_filters_1_args_backoff_factor=3
spring_cloud_gateway_routes_0_filters_1_args_backoff_basedOnPreviousValue=false

# CircuitBreaker
spring_cloud_gateway_routes_0_filters_2_name=CircuitBreaker
spring_cloud_gateway_routes_0_filters_2_args_name=groceryItemsManagementCircuitBreaker
spring_cloud_gateway_routes_0_filters_2_args_fallbackUri=forward:/service-unavailable

#======================
# Spring Cloud Consul
#======================
SPRING_CLOUD_CONSUL_ENABLED=true
SPRING_CLOUD_CONSUL_HOST=http://consul-server
SPRING_CLOUD_CONSUL_PORT=8500
SPRING_CLOUD_CONSUL_DISCOVERY_HEALTHCHECKPATH=${SERVER_SERVLET_CONTEXT_PATH}/actuator/health

#======================
# OpenApi/Swagger
#======================
APPLICATION_NAME=Grocery Items Management
APPLICATION_DESCRIPTION=Grocery Items Management Microservice
APPLICATION_VERSION=1.0
